[control_plane]
k8s-master ansible_host=192.168.56.10

[workers]
k8s-node-01 ansible_host=192.168.56.11
k8s-node-02 ansible_host=192.168.56.12

[k8s_cluster:children]
control_plane
workers

[all:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.ssh/id_ed25519
ansible_python_interpreter=/usr/bin/python3